CRMfinalProject/MainForm.xaml

<Window x:Class="CRMfinalProject.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:CRMfinalProject"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainForm" Height="720" Width="1280">
    <Border Background="#3e92cc" BorderThickness="5" BorderBrush="#3e92cc" CornerRadius="10">
        <Grid x:Name="MainGrid" Background="#3e92cc" Margin="5,-5,-5,5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="12" Grid.RowSpan="2" BorderThickness="5" BorderBrush="#f2f2f2f2" CornerRadius="10" Margin="5">
                <Rectangle Fill="#f2f2f2" />
            </Border>
            <Border Grid.Row="2" Grid.Column="9" BorderBrush="#d8315b" Grid.ColumnSpan="3" Grid.RowSpan="10"  BorderThickness="5" CornerRadius="10">
                <Rectangle Fill="#d8315b"/>
            </Border>
            <Image Grid.Column="10" Grid.RowSpan="2" Grid.ColumnSpan="3" Source="/image/logo.png" Height="40"/>
            <Image Grid.RowSpan="2" Source="/image/exit.png" Height="35" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <!--<Image Source="/image/user.png" Height="35" Grid.ColumnSpan="2"  RenderTransformOrigin="0.316,1.333" Grid.RowSpan="2" />-->
            <hc:SearchBar Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Height="35" TextAlignment="Center" RenderTransformOrigin="0.516,0.514" Margin="24,12,82,13"/>
            <Border Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="#f2f2f2f2" BorderThickness="5" CornerRadius="15" Margin="5">
                <Rectangle Fill="#f2f2f2" Height="175" VerticalAlignment="Bottom"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="#f2f2f2f2" BorderThickness="5" CornerRadius="15"  Margin="5">
                <Rectangle Fill="#f2f2f2"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="#0a2463" BorderThickness="5" CornerRadius="15"  Margin="5">
                <Rectangle Fill="#0a2463" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Cursor="Hand"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="9" BorderBrush="#0a2463" BorderThickness="5" CornerRadius="15"  Margin="5">
                <Rectangle Fill="#0a2463"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="6" BorderBrush="#f2f2f2f2" BorderThickness="5" CornerRadius="15"  Margin="5">
                <Rectangle Fill="#f2f2f2"/>
            </Border>
            <Border Grid.Row="11" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="1" BorderBrush="#f2f2f2f2" BorderThickness="5" CornerRadius="15"  Margin="5">
                <Rectangle Fill="#f2f2f2"/>
            </Border>
            <hc:PersianCalendar Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="6"/>
            <local:ClockMainWindow Grid.Row="11" Grid.Column="6" Grid.ColumnSpan="3" />
            <TextBlock Style="{StaticResource texwhitemedium}" Text="تعداد مشتریان"  Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" Margin="102,10,96,55" Grid.RowSpan="2"/>
            <Image Source="/image/User2.png"  Grid.Row="2" Grid.Column="8" HorizontalAlignment="Right" Height="65" VerticalAlignment="Bottom" Margin="0,0,27,10" Grid.RowSpan="2" />
            <TextBlock x:Name="Cust1count" Style="{StaticResource numberwhitemedium}" Text=""  Grid.Row="3" Grid.Column="7" Margin="26,10,36,55" Grid.RowSpan="2"/>

            <TextBlock Style="{StaticResource textblumedium}" Text="فروش امروز "  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Margin="94,10,95,55" Grid.RowSpan="2"/>
            <Image Source="/image/sell.png"  HorizontalAlignment="Right" Height="65" VerticalAlignment="Bottom" Margin="0,0,10,0" Grid.Row="3" Grid.Column="5" />
            <TextBlock x:Name="sellcount" Style="{StaticResource numberblumedium}" Text="" Grid.Row="3" Grid.Column="4"  Margin="10,15,52,50" Grid.RowSpan="2"/>
            <Image Source="/image/user.png" Height="35" Grid.ColumnSpan="2"  RenderTransformOrigin="0.316,1.333" Grid.Column="2" Margin="10,15,96,15" Grid.Row="2" />
            <TextBlock Name="usernametxt" Style="{StaticResource textblumedium}" Text="" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="4" Margin="24,21,36,44"/>
            <TextBlock Name="personnametxt" Style="{StaticResource textblumedium}" Text="" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <TextBlock  Style="{StaticResource textblumedium}" Text=":یادآورهای امروز" Grid.Column="1"  Grid.Row="4" Grid.RowSpan="4" Margin="71,12,18,54" FontSize="12" Grid.ColumnSpan="2" Width="123" HorizontalAlignment="Right"/>
            <TextBlock Name="remindercounttxt" Style="{StaticResource textblumedium}" Text="" Grid.Column="1" Grid.Row="4" Grid.RowSpan="4" Margin="10,12,18,54" FontSize="12"/>
            <!--<Image Source="/image/ReminderNew.png"  HorizontalAlignment="Right" Height="65" VerticalAlignment="Bottom" Margin="0,0,10,10" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"/>-->
            <!--<TextBlock Style="{StaticResource numberblumedium}" Text="3" Grid.Row="3" Grid.RowSpan="3" Margin="26,5,66,60" Grid.Column="1"/>-->

            <WrapPanel Cursor="Hand" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="56,5,49,60" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Style="{StaticResource texwhitemedium}" Text="مدیریت ارتباط با مشتری"/>
            </WrapPanel>


            <WrapPanel Cursor="Hand" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="56,5,49,60" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Style="{StaticResource texwhitm}" Text="مدیریت مشتریان" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_4" />
                <Image Source="/image/User2.png" Height="30" />
            </WrapPanel>

            <WrapPanel Cursor="Hand" Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="56,5,49,60" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Style="{StaticResource texwhitm}" Text="مدیریت کالاها" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_2" />
                <Image Source="/image/cart.png" Height="30" />
            </WrapPanel>

            <WrapPanel Cursor="Hand" Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="56,5,49,60" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Style="{StaticResource texwhitm}" Text="لیست فاکتورها" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_5" />
                <Image Source="/image/invoice.png" Height="30"/>
            </WrapPanel>

            <WrapPanel Cursor="Hand" Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="56,5,49,60" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Style="{StaticResource texwhitm}" Text="فعالیتها" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_3" />
                <Image Source="/image/activity.png" Height="30" />
            </WrapPanel>

            <WrapPanel Cursor="Hand" Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="56,5,49,60" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Style="{StaticResource texwhitm}" Text="یادآورها" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
                <Image Source="/image/reminder2.png" Height="30" />
            </WrapPanel>

            <WrapPanel Cursor="Hand" Grid.Row="8" Grid.Column="9" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="56,5,49,60" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Style="{StaticResource texwhitm}" Text="پنل پیامکی" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"/>
                <Image Source="/image/sms.png" Height="30" />
            </WrapPanel>

            <WrapPanel Cursor="Hand" Grid.Row="9" Grid.Column="9" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="56,5,49,60" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Style="{StaticResource texwhitm}" Text="گزارشات"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_10"/>
                <Image Source="/image/report.png" Height="30" />
            </WrapPanel>

            <WrapPanel Cursor="Hand" Grid.Row="10" Grid.Column="9" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="56,5,49,60" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Style="{StaticResource texwhitm}" Text="تنظیمات برنامه"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_9"/>
                <Image Source="/image/setting.png" Height="30" />
            </WrapPanel>

            <WrapPanel Cursor="Hand" Grid.Row="11" Grid.Column="9" Grid.ColumnSpan="3" Margin="94,0,86,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="55" >
                <TextBlock Style="{StaticResource texwhitm}" Text="مدیریت کاربران" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_6" />
            </WrapPanel>

        </Grid>
    </Border>
</Window>
